{php include wl_template('common/header');}
<script>
$(function () {
	var list_group_item = document.querySelectorAll(".list-group-item"),
		listlength = list_group_item.length,
		urlstring = location.href;
	for (var i = 0; i < listlength; i++ ) {
		list_group_item[i].classList.remove("active");		
	}
	if (urlstring.indexOf("will_die=will_die")>1) {
		//list_group_item[6].classList.remove("active");
		list_group_item[7].classList.add("active");
	}else if (urlstring.indexOf("do=order&ac=group")>1){
	  list_group_item[6].classList.add("active");
	}
	//list_group_item[1].classList.add("active");
})
</script>

{if $op=='group_detail'}
<style type="text/css">
.main .form-horizontal .form-group{margin-bottom:0;}
.main .form-horizontal .modal .form-group{margin-bottom:15px;}
#modal-confirmsend .control-label{margin-top:0;}
</style>
<div class="main">
	<form class="form-horizontal form" action="{php echo web_url('order/will_die/group_detail', array('groupnumber' => $thistuan['groupnumber'],'type'=>'submit'))}" method="post" enctype="multipart/form-data" onsubmit="return formcheck(this)">
		<div class="panel panel-default">
			<div class="panel-heading">
				团信息
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">团ID :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$groupnumber}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">需要人数 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$thistuan['neednum']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">缺少人数 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$thistuan['lacknum']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">团状态:</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">
                        	{if $thistuan['groupstatus']==1 }
								<span class="label label-default">组团失败</span>
							{/if}
							{if $thistuan['groupstatus']==2 }
								 <span class="label label-success">组团成功</span>
							{/if}
							{if $thistuan['groupstatus']==3 }
								 <span class="label label-warning">组团中</span>
							{/if}
						</p><!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-getgoods2">修改团状态</button>-->
					</div>
				</div>
			</div>
			<!--修改团状态-->
		<!--<div id="modal-getgoods2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:600px;margin:0px auto;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
						<h3>修改团状态</h3>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label class="col-xs-10 col-sm-3 col-md-3 control-label">团状态</label>
							<div class="col-xs-12 col-sm-9 col-md-8 col-lg-8">
								<select class="form-control" name="thestatus" id="express">
					              <option value="">团状态</option>
					              <option value="1" {if $thistuan['groupstatus']==1}selected="selected"{/if}>组团失败</option>
					              <option value="2" {if $item['groupstatus']==2}selected="selected"{/if}>组团成功</option>
					              </select>
							</div>
						
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary span2" name="editstatus" value="yes" onclick="return confirm('此操作也将修改整个团所有订单的状态！确认？');">确认修改</button>
							<a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a>
						</div>
					</div>
				</div>
			</div>
		</div>-->
		<!--修改团状态-->
	</div>
	</form>
	   	<div class="panel panel-default">
	   	<div class="panel-heading">
			用户信息
		</div>
	   	<div class="panel-body table-responsive">
	   		<table class="table table-hover">
	   			<thead class="navbar-inner">
	   				<tr>
	   					
	   					<th style="width:80px;">排序</th>
	   					<th style="width:70px;">姓名</th>
	   					<th style="width:100px;">电话</th>
	   					<th style="width:80px;">支付方式</th>
	   					<th style="width:80px;">订单状态</th>
	   					<th style="width:60px;">运费</th>
	   					<th style="width:60px;">总价</th>
	   					<th style="width:140px;">下单时间</th>
	   					<th style="width:220px;">地址</th>
	   					<th style="width:100px; text-align:right;">操作</th>
	   				</tr>
	   			</thead>
	   			<tbody>
	   				{php  $i=1;}
	   				{loop $orders $key $item}
	   				<tr>
	   					<td>{php echo $i++}</td>
	   					<td>{$item['addname']}</td>
	   					<td>{$item['mobile']}</td>
	   					<td>
	   					{if $item['pay_type'] == 0}
	   					未支付
	   					{/if}
	   					{if $item['pay_type'] == 1}
	   					在线
	   					{/if}
	   					{if $item['pay_type'] == 2}
	   					微信支付
	   					{/if}
	   					{if $item['pay_type'] == 3}
	   					货到付款
	   					{/if}
	   					</td>
	   					<td>
						{if $item['status'] == 0}
	   					<span class="label label-danger">待付款</span>
	   					{/if}
	   					{if $item['status'] == 1}
	   					<span class="label label-info">已付款</span>
	   					{/if}
	   					{if $item['status'] == 2}
	   					 <span class="label label-warning">待发货</span>
	   					{/if}
	   					{if $item['status'] == 3}
	   					<span class="label label-success">已发货</span>
	   					{/if}
	   					{if $item['status'] == 4}
	   					<span class="label label-success">已签收</span>
	   					{/if}
	   					{if $item['status'] == 5}
	   					<span class="label label-default">已取消</span>
	   					{/if}
	   					{if $item['status'] == 6}
	   					<span class="label label-danger">待退款</span>
	   					{/if}
	   					{if $item['status'] == 7}
	   					<span class="label label-default">已退款</span>
	   					{/if}
	   					</td>
	   					<td>{$item['freight']} 元</td>
	   					<td>{$item['price']} 元</td>
	   					<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
	   					<td>{$item['address']}</td>
	   					<td style="text-align:right;">
	   						<a href="{php echo web_url('order/order/detail', array('id' => $item['id'],'is_tuan'=>1))}" class="btn btn-success btn-sm">查看订单</a>
	   					</td>
	   				</tr>
	   				{/loop}
	   			</tbody>
	   		</table>
	   	</div>
	   	</div>
	   	
		<div class="panel panel-default">
			 <div class="panel-heading">
				商品信息
			</div> 
			<div class="panel panel-default">
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
						<tr>
							<th style="width:80px;">商品图</th>
							<th style="width:180px;">商品名</th>
							<th class="text-center" style="width:80px;">团购价</th>
							<th class="text-center" style="width:80px;">单买价</th>
							<th class="text-center" style="width:80px;text-align:center;">市场价</th>
						</tr>
						</thead>
						<tbody>
						<tr data-toggle="popover" data-trigger="hover" data-placement="left" class="js-goods-img">
							<td><img class="scrollLoading" src="{IMAGE_PIXEL}" data-url="{$goods['gimg']}" onerror="this.src='{IMAGE_NOPIC_SMALL}'" height="50" width="50"/></td>
							<td class="line-feed">
								{php echo cutstr($goods['gname'], 30, true);}
							</td>
							<td class="line-feed">
								{php echo cutstr($goods['gprice'], 30, true);}
							</td>
								<td class="line-feed">
								{php echo cutstr($goods['oprice'], 30, true);}
									<td class="line-feed" style="text-align:center;">
								{php echo cutstr($goods['mprice'], 30, true);}
							</td>
							</td>
							<!--<td class="text-center">
								<span class="">{if empty($goods['merchant']['name'])}{$_W['account']['name']}{else}{$goods['merchant']['name']}{/if}</span>
							</td>-->
							
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
</div>
<script>
$(function(){
		$(".scrollLoading").scrollLoading();
		var $pop = null;
		$('.scrollLoading').hover(function(){
			var img = $(this).attr('src');
			var obj = this;
			var $pop = util.popover(obj, function($popover, obj){
				obj.$popover = $popover;
			}, '<div><img src="'+img+'" style="max-width:200px; max-height:200px;"></div>');
		}, function(){
			this.$popover.remove();
		});
	});
</script>
{/if}


<ul class="nav nav-tabs">
	<li {if $op == 'base'}class="active"{/if}><a href="{php echo web_url('order/will_die', array('op' => 'base'))}">基本设置</a></li>	
	{if $checkfunction['status']}
    <li {if  $groupstatus == 3 && !empty($will_die)}class="active"{/if}>
        <a href="{php echo web_url('order/will_die', array('op' => 'all','groupstatus' =>3,'will_die'=>'will_die'))}">手动成团</a>
    </li>
	{/if}
	{if $op == 'detail'}
    <li class="active">
        <a href="#">订单详情</a>
    </li>
    {/if}
    {if $op == 'tuan_detail'}
    <li class="active">
        <a href="#">团详情</a>
    </li>
    {/if}
</ul>
{if $op == 'base'}
	
	<div class="panel panel-default">
	<div class="panel-body table-responsive" style="padding: 0px;">
		<div class="main_bd">
        <div class="plugins_wrp">
            <dl>
                <dd>
                    <ul id="js_plugins">
						<li class="item_wrp" style="width: 100%;">
							<div class="plugin_item">
								<!--<div class="plugin_icon"><img src="{TG_URL_WRES}images/function/freightmodal.png" style="cursor:pointer;"></div>-->
								<div  id="link-icon1" class="plugin_icon" >
									<div id="link-icon" style="display:none;width:100%;height:100%;position:absolute;background-color:rgba(0,0,0,0.3);cursor:pointer;">
										<img src="{TG_URL_WRES}images/3.svg"style="position:absolute;width:60%;left:20%;">
									</div>
									<img src="{TG_URL_WRES}images/function/handGroup.png" style="cursor:pointer;">
								</div>
								<div class="plugin_status">
									<i class="access"></i>
									<span class="status_txt">
										{if $checkfunction['status']}	
											
										<div id="renewal" style="font-size:20px;margin-top:-30px;width: 60px;height:60px;border-radius:50%;font-weight:900;background-color:#ff5466;color:white;margin-right: -25px;text-align:center;line-height:60px;cursor:pointer;">续费</div>										
								
										<span style="display:block;margin-left:-70px;color:#888;font-size:14px;">截止日期：{php echo date('Y-m-d', $checkfunction['endtime'])}</span>
										
										{else}
										
										<div id="buyDaifu" style="font-size:20px;margin-top:-20px;width: 60px;height:60px;border-radius:50%;font-weight:900;background-color:#ff5466;color:white;margin-right: -25px;text-align:center;line-height:60px;cursor:pointer;">购买</div>
										{/if}
									</span>
								</div>
								<div class="plugin_content">
									<h3 class="title">{$_W['page']['title']}</h3>
									<p class="desc" style="    width: 100%;">
										启用手动成团后,可以快速将组团中的团,组团成功!
										
									</p>
								</div>
							</div>
						</li>
					</ul>
                </dd>
            </dl>
        </div>
    </div>
	</div>
</div>
	{/if}

{if $op == 'all' &&  !empty($will_die)}
<div class="main">
    <div class="panel panel-info">
	    <div class="panel-heading">筛选</div>
	    <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
               <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="lexiangpingou" />
                <input type="hidden" name="do" value="order" />
                <input type="hidden" name="ac" value="will_die" />
				<input type="hidden" name="op" value="all" />
                <input type="hidden" name="groupstatus" value="{$groupstatus}" />
                <input type="hidden" name="will_die" value="{$will_die}" />
				<div class="col-xs-12 col-sm-3" >
					<input type="text" name="endhour" class="form-control" value="{$endhour}"  placeholder="可查询离团结束还差几小时."/>
					<label class="control-label">(该小时后团购将失败.)</label>
				</div>
				<div class="col-xs-12 col-sm-3" >
					<input type="text" name="lacknumber" class="form-control" value="{$lacknumber}" placeholder="可查询团还差几人."/>
					<label class="control-label">(缺少该人数的团.)</label>
				</div>
                <div class="col-xs-12 col-sm-3">
                    <input class="form-control" name="goods3" id="" type="text" value="{$_GPC['goods3']}" placeholder="可查询商品名称/商品ID">
                </div>
                <div class="form-group">
                       <div class="col-sm-3 col-lg-11" style="text-align:right;"><button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                   </div>
                <div class="form-group">
                </div>
            </form>
<!--            <a href='{php echo $this->createWebUrl('grouporder', array('op' => 'output','groupstatus'=>$groupstatus,'starttime'=>$starttime,'endtime'=>$endtime))}'><button class="btn btn-info"><i class="fa fa-download"></i> 导出组团记录</button></a>
-->		    </div>
	</div>
</div>
	<div class="panel panel-default">
		<div class="panel-body table-responsive">
			<table class="table table-hover">
				<thead class="navbar-inner">
					<tr>
						<th style="width:10%;">团购编号</th>
						<th style="width:20%;">商品</th>
						<th style="width:10%;">团购状态</th>
						<th style="width:10%;">人数 / 总需</th>
						<th style="width:10%;">开团时间</th>
						<th style="width:10%;">到期时间</th>
						<th style="width:10%;">添加人数</th>
						<th style="width:20%; text-align:right;">操作</th>
					</tr>
				</thead>
				<tbody>
					{loop $alltuan $key $item}
					<tr>
						<td>{$item['groupnumber']}</td>
						<td style="text-align:left">
                            <img style="float: left;margin-right: 5px" class="scrollLoading" src="{IMAGE_PIXEL}" data-url="{$item['goods']['gimg']}" onerror="this.src='{IMAGE_NOPIC_SMALL}'" height="50" width="50"/>
                            所属：{$item['merchant_name']}<br>
                            {php echo cutstr($item['goods']['gname'], 30, true);}
                        </td>
						<td><span class="label label-info">组团中</span></td>
						<td><font color="red">{php echo $item['neednum']-$item['lacknum']}</font> / {$item['neednum']}</td>
						<td>{php echo date('H:i', $item['starttime'])}<br>{php echo date('Y/m/d', $item['starttime'])}</td>
						<td>{php echo date('H:i', $item['endtime'])}<br>{php echo date('Y/m/d', $item['endtime'])}</td>
						<td><input style="width: 100%; border-radius: 5px;padding: 5px;margin: 0;border: 1px solid #aaa;height: 30px;" type="number" maxlength="6"/></td>
						<td style="text-align:right;">
							<a href="##" onclick="CTsuccess(this)" data-href="{php echo web_url('order/group/autogroup', array('groupnumber' => $item['groupnumber'],'page'=>$_GPC['page']))}" class="btn btn-danger btn-sm">点击成团</a>
							<a href="{php echo web_url('order/group/group_detail', array('groupnumber' => $item['groupnumber']))}" class="btn btn-success btn-sm">查看团信息</a>
						</td>
					</tr>
					{/loop}
				</tbody>
			</table>
		</div>
	</div>
</div>
{$pager}
<script>
$(function(){
		$(".scrollLoading").scrollLoading();
		var $pop = null;
		$('.scrollLoading').hover(function(){
			var img = $(this).attr('src');
			var obj = this;
			var $pop = util.popover(obj, function($popover, obj){
				obj.$popover = $popover;
			}, '<div><img src="'+img+'" style="max-width:200px; max-height:200px;"></div>');
		}, function(){
			this.$popover.remove();
		});
	});
	function CTsuccess(self){
		var val=$(self).parent().prev().find('input').val();
		if(val<1||val>20){
			alert('人数范围1-20');
			return false;
		}
		location.href=$(self).attr('data-href')+'&num='+val;
	}
</script>
{/if}
{if $op=='autogroup'}
<style type="text/css">
.main .form-horizontal .form-group{margin-bottom:0;}
.main .form-horizontal .modal .form-group{margin-bottom:15px;}
#modal-confirmsend .control-label{margin-top:0;}
</style>
<ul class="nav nav-tabs">
	<li {if $groupstatus == '' && $op==''}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>''))}">全部团购</a>
    </li>
    <li{if $groupstatus == 2} class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>2))}">团购成功</a>
    </li>
	<li {if $groupstatus == 1} class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>1))}">团购失败</a>
    </li>
	<li {if  $groupstatus == 3 && empty($will_die)}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>3))}">团购中</a>
    </li>
    <li {if  $groupstatus == 3 && !empty($will_die)&&$op==''}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('grouporder', array('groupstatus' =>3,'will_die'=>'will_die'))}">即将团购失败的团</a>
    </li>
	{if $op=='autogroup'}
    <li class="active">
        <a href="#">自动成团</a>
    </li>
    {/if}
</ul>
<div class="main">
	<form class="form-horizontal form" action="" method="post" enctype="multipart/form-data" onsubmit="return formcheck(this)">
		<input type="hidden" name="dispatchid" value="{$dispatch['id']}" />
		<div class="panel panel-default">
			<div class="panel-heading">
				团信息
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">团ID :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$groupnumber}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">需要人数 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$thistuan['neednum']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">缺少人数 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$thistuan['lacknum']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">团状态:</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">
                       {if $thistuan['groupstatus']==1 }
								<span class="label label-warning">组团失败</span>
							{/if}
							{if $thistuan['groupstatus']==2 }
								 <span class="label label-success">组团成功</span>
							{/if}
							{if $thistuan['groupstatus']==3 }
								 <span class="label label-info">组团中</span>
							{/if}
						</p>
					</div>
				</div>
			</div>
		</div>
	   	<div class="panel panel-default">
	   	<div class="panel-heading">
			已购买用户信息
		</div>
	   	<div class="panel-body table-responsive">
	   		<table class="table table-hover">
	   			<thead class="navbar-inner">
	   				<tr>
	   					<th style="width:80px;">订单号</th>
	   					<th style="width:70px;">姓名</th>
	   					<th style="width:100px;">电话</th>
	   					<th style="width:80px;">支付方式</th>
	   					<th style="width:80px;">订单状态</th>
	   					<th style="width:60px;">运费</th>
	   					<th style="width:60px;">总价</th>
	   					<th style="width:140px;">下单时间</th>
	   					<th style="width:220px;">地址</th>
	   					<th style="width:100px; text-align:right;">操作</th>
	   				</tr>
	   			</thead>
	   			<tbody>
	   				{loop $orders $item}
	   				<tr>
	   					<td>{$item['orderno']}</td>
	   					<td>{$item['addname']}</td>
	   					<td>{$item['mobile']}</td>
	   					<td>
	   					{if $item['pay_type'] == 0}
	   					未支付
	   					{/if}
	   					{if $item['pay_type'] == 1}
	   					在线
	   					{/if}
	   					{if $item['pay_type'] == 2}
	   					微信支付
	   					{/if}
	   					{if $item['pay_type'] == 3}
	   					货到付款
	   					{/if}
	   					</td>
	   					<td>
						{if $item['status'] == 0}
	   					<span class="label label-danger">待付款</span>
	   					{/if}
	   					{if $item['status'] == 1}
	   					<span class="label label-info">已付款</span>
	   					{/if}
	   					{if $item['status'] == 8}
	   					 <span class="label label-warning">待发货</span>
	   					{/if}
	   					{if $item['status'] == 2}
	   					<span class="label label-success">已发货</span>
	   					{/if}
	   					{if $item['status'] == 3}
	   					<span class="label label-success">已签收</span>
	   					{/if}
	   					{if $item['status'] == 9}
	   					<span class="label label-default">已取消</span>
	   					{/if}
	   					{if $item['status'] == 6}
	   					<span class="label label-danger">部分退款</span>
	   					{/if}
	   					{if $item['status'] == 7||$item['status'] == 4}
	   					<span class="label label-default">已退款</span>
	   					{/if}
	   					</td>
	   					<td>{$goods['freight']} 元</td>
	   					<td>{$item['price']} 元</td>
	   					<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
	   					<td>{$item['address']}</td>
	   					<td style="text-align:right;">
	   						<a href="{php echo $this->createWebUrl('order', array('op' => 'detail', 'id' => $item['id'],'is_tuan'=>1))}" class="btn btn-success btn-sm">查看订单</a>
	   						<a href="{php echo $this->createWebUrl('order', array('id' => $item['id'], 'op' => 'delete'))}" onclick="return confirm('此操作不可恢复，确认删除？');"
	   							class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i>
	   						</a>
	   					</td>
	   				</tr>
	   				{/loop}
	   			</tbody>
	   		</table>
	   	</div>
	   	</div>
		<div class="panel panel-default">
			 <div class="panel-heading">
				商品信息
			</div> 
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
					<tr>
						<th style="width:5%;">ID</th>
						<th style="width:15%;">商品标题</th>
						<th style="width:15%;">商品图片</th>
						<th style="width:15%;">团购价</th>
						<th style="width:15%;">单买价</th>
						<th style="width:15%;">市场价</th>
						<th style="width:10%;">数量</th>
						<th style="width:10%;">操作</th>
					</tr>
					</thead>
					<tr>
						<td>{$goods['id']}</td>
						<td>{$goods['gname']}</td>
						<td>
						<div style=" width:40px;height:40px;">
                            <img src="{$_W['attachurl']}{$goods['gimg']}" style=" width:40px;height:40px;" alt="" title="">
                        </div>  
						</td>
						<td>{$goods['gprice']}元</td>
						<td>{$goods['oprice']}元</td>
						<td>{$goods['mprice']}元</td>
						<td>{$goods['gnum']}</td>
						<td>
							<a href="{php echo $this->createWebUrl('goods', array('id' => $goods['id'], 'op' => 'edit'))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="编辑"><i class="fa fa-edit"></i></a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</div>
{/if}
<script>
var linkicon=document.getElementById("link-icon");
		var linkicon2=document.getElementById("link-icon1");
		
		linkicon2.onmouseleave = function () {
			linkicon.style.setProperty( 'display', 'none' );
		}
		
		linkicon2.onmouseover = function () {
			linkicon.style.setProperty( 'display', 'block' );
		}
		
		linkicon.onclick=function (ev) {
			document.getElementById('detailimg').src='{TG_URL_WRES}images/function/sdct.jpg';
			document.getElementById("detailshow").style.setProperty("display","block");
		}
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
	
</script>
{php include wl_template('common/footer');}