{php include wl_template('common/header');}
<style>
    .modal-dialog table {
        text-align: center;
    }

    .closeBtn {
        font-family: arial;
        font-size: 24px;
        color: #999;
        text-decoration: none;
        float: right;
        display: inline-block;
        width: 36px;
        height: 36px;
        line-height: 36px;
        color: #333;
        text-align: center;
        position: absolute;
        top: 0px;
        right: 0px;
        color: #bbb;
    }

    .closeBtn:hover {
        text-shadow: 0px 1px 3px #333;
        color: #333;
    }

    .jg:hover {
        background: #f4f5f9;
    }

    .SX {
        text-align: center;
    }

    .SX label {
        margin: 10px 20px;
    }

    .SX input {
        margin-right: 5px;
        float: left;
    }
    .flexrow {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
</style>
<ul class="nav nav-tabs">
    <li {if $status == '0'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'0'))}">待沟通 </a>
    </li>
    <li {if $status=='1'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'1'))}">沟通中</a>
    </li>
    <li {if $status=='2'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'2'))}">重点跟进</a>
    </li>
    <li {if $status=='6'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'6'))}">活动套餐</a>
    </li>
    <li {if $status=='3'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'3'))}">订单套餐</a>
    </li>
    <li {if $status=='4'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'4'))}">VIP套餐</a>
    </li>
    <li {if $status=='-3'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'-3'))}">淘汰库</a>
    </li>
    <li {if $status=='-2'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'-2'))}">作废</a>
    </li>
    <li {if $status=='-1'} class="active"{/if} style="position: relative;">
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'-1' , 'lx' => 1))}">110</a>
    {if $boom == 1}<span style="display:inline-block;position: absolute;top:3px;right: 5px;border-radius: 50%;width: 8px;height: 8px;background-color: red;  "></span>{/if}
    </li>
    <li {if $status=='5'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'5'))}">开通VIP</a>
    </li>
    <li {if $op=='agents'} class="active"{/if}>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'agents'))}">代理商管理</a>
    </li>
</ul>
<script>
    function detail(str, name) {
        var uniacid = str;
        var name = name;
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'det'))}",
            data: {"uniacid": uniacid},
            dataType: "json",
            beforeSend: function () {
                util.tips('操作载入中，请稍等', 2000);
            },
            success: function (data) {
                var a = JSON.stringify(data);
                var b = eval(data);
                if(b.log.length > 0) {
                    var html = '<h3 style="margin-bottom:10px; text-align:center;">用户消费明细表</h3>';
                    html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + name + '</label></div>';
                    html += '<table class="table table-bordered" ><thead><tr><td>支付时间</td><td>订单类型</td><td>订单金额</td><td>提成比例</td><td>本次提成</td></tr></thead><tbody>';
                    for (var i = 0; i < b.log.length; i++) {
                        html += '<tr><td>' + b.log[i].ptime + '</td><td>' + b.log[i].name + '</td><td>' + b.log[i].cash + '元</td><td>' + b.log[i].discount + '%</td><td  style="text-align:center">' + b.log[i].refund_cash + '元</td></tr>';
                    }//end read data
                    html += '</tbody></table>';
                    $("#orderWinpop").append(html);
                    $("#details").trigger("click");
                }

                if(b.buy.length > 0){
                    buy_html = '<h3 style="margin-bottom:10px; text-align:center;">后台开通功能明细表</h3>';
                    buy_html += '<table class="table table-bordered" ><thead><tr><td>申请人</td><td>开通功能</td><td>本次添加商户数</td><td>添加时长</td><td> 短信数 </td></tr></thead><tbody>';
                    var is_applet = '';
                    var is_https = '';
                    var is_merchant = '';
                    for (var i = 0; i < b.buy.length; i++) {
                        if(b.buy[i].is_applet && b.buy[i].is_applet == '1') {
                            is_applet = "小程序"+'<br/>';
                        }
                        if(b.buy[i].is_https && b.buy[i].is_https == '1') {
                            is_https = "https"+'<br/>';
                        }
                        if(b.buy[i].is_merchant && b.buy[i].is_merchant == '1') {
                            is_merchant = "多商户"+'<br/>';
                        }
                        buy_html += '<tr><td>' + b.buy[i].salename + '</td><td>' + is_applet + is_https + is_merchant +'</td><td>' + b.buy[i].merchant_num + '</td><td>' + b.buy[i].day + '天</td><td  style="text-align:center">' + b.buy[i].smsnum + '条</td></tr>';
                    }//end read data
                    buy_html += '</tbody></table>';

                    $("#orderWinpop").append(buy_html);
                }

            }
        });
        $("#orderWinpop").empty();
    }
    function addstatus(uid, name) {
        document.getElementById("note").value = "";
        var uid = uid;
        var name = name;
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'sendstatus'))}",
            data: {"uid": uid},
            dataType: "json",
            beforeSend: function () {
                util.tips('操作载入中，请稍等', 2000);
            },
            success: function (data) {
                var html = '<input type="hidden" id="add_uid"  name="uid" value="' + uid + '" />';
                html += '<h3 style="margin-bottom:30px; text-align:center;">新增用户进度</h3>';
                html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + name + '</label></div>';
                $("#addstatus-list").append(html);
                $("#addstatus").trigger("click");


            }
        });

        $("#addstatus-list").empty();
    }
    function add(id) {
        var uid = document.getElementById("add_uid").value;
        var note = document.getElementById("note").value;
        if ($('#note').val() == '') {
            util.message('请输入您要更新的进度内容，退出请点击取消');
            return false;
        }
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'addstatus'))}",
            data: {"uid": uid, 'note': note},
            dataType: "json",
            beforeSend: function () {
                util.tips('操作已提交，请稍等', 2000);
            },
            success: function (data) {
                util.tips('成功添加！', 2000);
                $("#closebtn").trigger("click");
            }
        });

    }
    function status(uid, name) {

        var uid = uid;
        var name = name;
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'status_list'))}",
            data: {"uid": uid},
            dataType: "json",
            beforeSend: function () {
                util.tips('数据载入中，请稍等', 3000);
            },
            success: function (data) {
                var a = JSON.stringify(data);
                var b = eval(data);
                var html = '<h3 style="margin-bottom:10px; text-align:center;">用户追踪进度表</h3>';
                html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + name + '</label></div>';
                html += '<table class="table table-bordered" ><thead><tr><td style="width:20%">记录时间</td><td style="width:40%">当前进度</td><td style="width:20%">业务员</td><td style="width:20%">操作</td></tr></thead><tbody>';
                for (var i = 0; i < b.length; i++) {
                    html += '<tr><td>' + b[i].addtime + '</td><td class="jg" style="cursor:pointer; " title="查看详情" onclick="detail_status(' + b[i].id + ')">' + b[i].note + '</td><td class="jg" style="cursor:pointer; " title="查看详情" onclick="detail_status(' + b[i].id + ')">' + b[i].sell + '</td><td style="text-align:center"><a class="btn btn-info btn-sm" style="margin-right:5px;" onclick="detstatus(' + b[i].id + ')">编辑</a><a style="margin-left:5px;" class="btn btn-warning btn-sm" onclick="delstatus(' + b[i].id + ')">删除 </a></td></tr>';
                }//end read data

                html += '</tbody></table>';


                $("#status-list").append(html);
                $("#status").trigger("click");

            }
        });
        $("#status-list").empty();
    }
    function detstatus(id) {
        var id = id;
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'detstatus'))}",
            data: {"id": id},
            dataType: "json",
            beforeSend: function () {
                util.tips('数据载入中，请稍等', 3000);
            },
            success: function (data) {
                $("#status-list").empty();
                var html = '<h3 style="margin-bottom:30px; text-align:center;">编辑用户进度</h3><div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; padding-left:0;">当前用户：</label><label style="padding: 5px; ">' + data.name + '</label></div><div class="clearfix box"><label class="col-md-2 control-label">录入时间：  </label><div class="col-md-7" style="float:left"><span>' + data.addtime + '</span></div></div>';
                html += '<div class="panel panel-default xs"  style=" background: #fff;border: none;"><div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 0; ">目前进度：</label><div class="col-md-10" style="position:relative"><textarea class="form-control" name="note" id="new_note" rows="5"  placeholder="此处输入通知内容，可以通过右下角拖拽来使输入框变长。" >' + data.note + '</textarea></div></div></div>';
                html += '<p style="text-align: center; margin-top: 20px;"><button type="button" style="margin-right:10px;"  class="btn btn-primary" onclick="detstatusres(' + data.id + ')">提交</button><button style="margin-left:10px;" type="button" class="btn btn-primary"  onclick="qxop(' + data.id + ')">取消</button></p>';
                $("#status-list").append(html);
            }
        });

    }
    function detail_status(id) {
        var id = id;

        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'detstatus'))}",
            data: {"id": id},
            dataType: "json",
            beforeSend: function () {
                util.tips('数据载入中，请稍等', 3000);
            },
            success: function (data) {
                $("#status-list").empty();
                var html = '<h3 style="margin-bottom:40px; margin-bottom:30px; text-align:center;">用户进度详情</h3><div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; padding-left:0;">当前用户：</label><label style="padding: 5px; ">' + data.name + '</label></div><div class="clearfix box"><label class="col-md-2 control-label">录入时间：  </label><div class="col-md-10" style="float:left"><span>' + data.addtime + '</span></div></div>';

                html += '<div class="clearfix box" style="margin-top:40px; margin-bottom:40px;"><label class="col-md-2 control-label" >目前进度：</label><div class="col-md-10" style="float:left"><span>' + data.note + '</span></div></div>';
                html += '<p style="text-align: center; margin-top:40px;"><button type="button" class="btn btn-primary"  onclick="qxop(' + data.id + ')">取消</button></p>';
                $("#status-list").append(html);

            }
        });

    }
    function detstatusres(id) {
        var note = document.getElementById("new_note").value;
        var id = id;

        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'update_status'))}",
            data: {"id": id, 'note': note},
            dataType: "json",
            beforeSend: function () {
                util.tips('进度已更新，请稍等载入数据', 2000);
            },
            success: function (data) {
                $("#status-list").empty();
                var a = JSON.stringify(data);
                var b = eval(data.list);
                var html = '<h3 style="margin-bottom:30px; text-align:center;">用户追踪进度表</h3>';
                html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + data.name + '</label></div>';
                html += '<table class="table table-bordered" ><thead><tr><td style="width:20%">记录时间</td><td style="width:60%">当前进度</td><td style="width:20%">操作</td></tr></thead><tbody>';
                for (var i = 0; i < b.length; i++) {
                    html += '<tr><td>' + b[i].addtime + '</td><td class="jg" style="cursor:pointer; " title="查看详情" onclick="detail_status(' + b[i].id + ')">' + b[i].note + '</td><td style="text-align:center"><a class="btn btn-info btn-sm" style="margin-right:5px;" onclick="detstatus(' + b[i].id + ')">编辑</a><a style="margin-left:5px;" class="btn btn-warning btn-sm" onclick="delstatus(' + b[i].id + ')">删除 </a></td></tr>';
                }//end read data

                html += '</tbody></table>';


                $("#status-list").append(html);

            }
        });

    }
    function qxop(id) {
        var id = id;
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'detail_status'))}",
            data: {"id": id},
            dataType: "json",
            beforeSend: function () {
                util.tips('操作已取消，等待加载', 2000);
            },
            success: function (data) {
                $("#status-list").empty();
                var a = JSON.stringify(data);
                var b = eval(data.list);
                var html = '<h3 style="margin-bottom:10px; text-align:center;">用户追踪进度表</h3>';
                html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + data.name + '</label></div>';
                html += '<table class="table table-bordered" ><thead><tr><td style="width:20%">记录时间</td><td style="width:60%">当前进度</td><td style="width:20%">操作</td></tr></thead><tbody>';
                for (var i = 0; i < b.length; i++) {
                    html += '<tr><td>' + b[i].addtime + '</td><td class="jg" style="cursor:pointer; " title="查看详情" onclick="detail_status(' + b[i].id + ')">' + b[i].note + '</td><td style="text-align:center"><a class="btn btn-info btn-sm" style="margin-right:5px;" onclick="detstatus(' + b[i].id + ')">编辑</a><a style="margin-left:5px;" class="btn btn-warning btn-sm" onclick="delstatus(' + b[i].id + ')">删除 </a></td></tr>';
                }//end read data

                html += '</tbody></table>';


                $("#status-list").append(html);

            }
        });

    }
    function delstatus(id) {
        var id = id;
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'delete_status'))}",
            data: {"id": id},
            dataType: "json",
            beforeSend: function () {
                util.tips('删除操作已成功，请稍等载入数据', 2000);
            },
            success: function (data) {
                $("#status-list").empty();
                var a = JSON.stringify(data);
                var b = eval(data.list);
                var html = '<h3 style="margin-bottom:10px; text-align:center;">用户追踪进度表</h3>';
                html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + data.name + '</label></div>';
                html += '<table class="table table-bordered" ><thead><tr><td style="width:20%">记录时间</td><td style="width:60%">当前进度</td><td style="width:20%">操作</td></tr></thead><tbody>';
                for (var i = 0; i < b.length; i++) {
                    html += '<tr><td>' + b[i].addtime + '</td><td class="jg" style="cursor:pointer; " title="查看详情" onclick="detail_status(' + b[i].id + ')">' + b[i].note + '</td><td style="text-align:center"><a class="btn btn-info btn-sm" style="margin-right:5px;" onclick="detstatus(' + b[i].id + ')">编辑</a><a style="margin-left:5px;" class="btn btn-warning btn-sm" onclick="delstatus(' + b[i].id + ')">删除 </a></td></tr>';
                }//end read data

                html += '</tbody></table>';


                $("#status-list").append(html);

            }
        });

    }
    function out(uid) {
        var uid = uid;
        if (confirm("注意，用户淘汰后将不再显示！")) {
            $.ajax({
                type: "GET",
                url: "{php echo web_url('agent/agent_users_admin',array('op' => 'out'))}",
                data: {"uid": uid,},
                dataType: "json",
                success: function (data) {

                    util.tips('淘汰成功！', 2000);
                    setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                        window.location.reload();//页面刷新
                    }, 1000);

                }
            });
            return true;
        } else {
            return false;
        }
    }
    function reout(uid) {
        var uid = uid;
        if (confirm("确认恢复该用户吗？")) {
            $.ajax({
                type: "GET",
                url: "{php echo web_url('agent/agent_users_admin',array('op' => 'reout'))}",
                data: {"uid": uid,},
                dataType: "json",
                success: function (data) {

                    util.tips('恢复成功！', 2000);
                    setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                        window.location.reload();//页面刷新
                    }, 1000);

                }
            });
            return true;
        } else {
            return false;
        }
    }
    function change(id,checked) {
        $("#referral_show").empty();
        if(checked=='checked'){
            if($('.items:checked').length==0){
                util.tips('请选中要更改的项目', 3000);
                return false;
            }
            var uids='',names='';
            for(var i=0;i<$('.items:checked').length;i++){
                uids+=','+$('.items:checked')[i].value;
                names+=','+$($('.items:checked')[i]).attr('data-name');
            }
            var html = '<h3 style="margin-bottom:30px; text-align:center;">修改用户从属关系</h3>';
            html += '<input type="hidden" id="uid"  name="uid" value="' + uids.slice(1) + '" />';
            html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + names.slice(1) + '</label></div>';
            html += '<div class="panel panel-default xs"  style=" background: #fff;border: none;"><div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">推荐码：</label><div class="col-md-10" style="position:relative"><input type="text" name="referral" class="form-control" id="referral"  value="" autocomplete="off" /></div></div></div>';
            html += '<p style="text-align: center; margin-top: 20px;"><button onclick="submitCS(this)" data-uids="'+uids+'" class="btn btn-primary" style="float: none; margin-right:5px">提交</button><button style="margin-left:5px" type="button" class="btn btn-primary" data-dismiss="modal">取消</button></p>';


            $("#referral_show").append(html);
            $("#module-referral").trigger("click");
            $('#modal-module-referral').modal();
        }else {
            var uid = id;
            $.ajax({
                type: "GET",
                url: "{php echo web_url('agent/agent_users_admin',array('op' => 'show_referral'))}",
                data: {"uid": uid},
                dataType: "json",
                success: function (data) {
                    var html = '<h3 style="margin-bottom:30px; text-align:center;">修改用户从属关系</h3>';
                    html += '<input type="hidden" id="uid"  name="uid" value="' + data.uid + '" />';
                    html += '<div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">当前用户：</label><label style="padding: 5px; ">' + data.username + '</label></div>';
                    html += '<div class="panel panel-default xs"  style=" background: #fff;border: none;"><div class="panel-body" style=""><label class="col-md-2" style=" float: left; padding: 5px; ">推荐码：</label><div class="col-md-10" style="position:relative"><input type="text" name="referral" class="form-control" id="referral"  value="' + data.referral + '" autocomplete="off" /></div></div></div>';
                    html += '<p style="text-align: center; margin-top: 20px;"><input type="submit"  name="submit" value="提交" class="btn btn-primary" style="float: none; margin-right:5px"/><button style="margin-left:5px" type="button" class="btn btn-primary" data-dismiss="modal">取消</button></p>';


                    $("#referral_show").append(html);
                    $("#module-referral").trigger("click");
                }
            });
        }

    }
    function shuxing(id,checked) {

        if(checked=='checked'){
            if($('.items:checked').length==0){
                util.tips('请选中要更改的项目', 3000);
                return false;
            }
            var uid='';
            for(var i=0;i<$('.items:checked').length;i++){
                uid+=','+$('.items:checked')[i].value;
            }
            uid=uid.slice(1);
        }else {
            var uid = id;
        }
        var html = '<div class="SX" data-id=' + uid + '>' +
            '<label><input value="0" type="radio" name="SX"><span>放入总库</span></label>' +
            '<label><input value="1" type="radio" name="SX" checked><span>沟通中</span></label>' +
            '<label><input value="2" type="radio" name="SX"><span>重点跟进</span></label>' +
            '<label><input value="6" type="radio" name="SX"><span>活动套餐</span></label>' +
            '<label><input value="3" type="radio" name="SX"><span>订单套餐</span></label>' +
            '<label><input value="4" type="radio" name="SX"><span>VIP套餐</span></label>' +
            '<label><input value="-3" type="radio" name="SX"><span>淘汰库</span></label>' +
            '<label><input value="-2" type="radio" name="SX"><span>作废</span></label>' +
            '<p style="text-align: center; margin-top: 20px;">' +
            '<button class="btn btn-primary" onclick="submitSX()" style="float: none; margin-right:5px">提交</button>' +
            '<button style="margin-left:5px" type="button" class="btn btn-primary" data-dismiss="modal">取消</button>' +
            '</p></div>';
        $("#modal-module-SX .modal-content").html(html);
        $('#modal-module-SX').modal();
    }
    function submitSX() {
        $.post(
            "{php echo web_url('agent/agent_users_admin',array('op' => 'change_statuss'))}",
            {
                uid: $('.SX').data("id"),
                status: $('.SX input:radio[name="SX"]:checked').val()
            },
            function (res) {
                if(res>0){
                    util.tips('更改成功', 3000);
                    setTimeout(function(){
                            location.reload()
                        },1000
                    );

                }else {
                    util.tips('已经是该分类，无需更改', 3000)
                    setTimeout(function(){
                            location.reload()
                        },1000
                    );

                }
            }
        )
    }
    function submitCS(self) {
        if($('#referral').val()==''){
            util.tips('请填写推荐码', 1000);
            return false;
        }
        $.post(
            "{php echo web_url('agent/agent_users_admin',array('op' => 'update_referrals'))}",
            {
                uid: $(self).attr('data-uids'),
                referral: $('#referral').val()
            },
            function (res) {
                if(res>0) {
                    util.tips('更改成功', 3000);
                    setTimeout(function(){
                            location.reload()
                        },1000
                    );

                }else {
                    util.tips('修改失败，请重试！', 3000)
                    setTimeout(function(){
                            location.reload()
                        },1000
                    );

                }
            }
        )
    }

    function vip(uniacid, name) {
        var uniacid = uniacid;
        if (confirm('当前公众号名称： ' + name + ' ，确认开通/续费VIP权限（一年）么？')) {
            $.ajax({
                type: "GET",
                url: "{php echo web_url('agent/agent_users_admin',array('op' => 'vip'))}",
                data: {"uniacid": uniacid},
                dataType: "json",
                success: function (data) {

                    util.tips('开通成功！', 2000);
                    setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                        window.location.reload();//页面刷新
                    }, 1000);

                }
            });
            return true;
        } else {
            return false;
        }
    }
    function defined(uniacid, name) {
        var uniacid = uniacid;
        var name = name;
        $("#defined_title").html('<input type="hidden" id="uniacid"  name="uniacid" value="' + uniacid + '" /><h3 style="margin-bottom:30px; text-align:center;">当前操作对象： ' + name + '</h3>');
        $('#modal-module-defined').modal();
    }
    function update_defined() {
        var uniacid = $("input[name='uniacid']").val();
        var month = $("input[name='month']").val();
        var day = $("input[name='day']").val();
        var ordernum = $("input[name='ordernum']").val();
        $.ajax({
            type: "GET",
            url: "{php echo web_url('agent/agent_users_admin',array('op' => 'defined_vip'))}",
            data: {"uniacid": uniacid, 'month': month, 'day': day, 'ordernum': ordernum},
            dataType: "json",
            success: function (data) {

                util.tips('开通成功！', 2000);
                setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                    window.location.reload();//页面刷新
                }, 1000);

            }
        });
    }
    function update_defineds(state) {
        var uniacid = $("input[name='uniacid']").val();
        var type = [];
        $('input[name="vip_type"]:checked').each(function() {
            type.push($(this).val());
        });
        var day = $("input[name='day']").val();
        var ordernum = $("input[name='ordernum']").val();
        if (ordernum != '') {
            if (!window.confirm('是否确定开通订单量？，开通订单量，开通订单量将只能在服务号上使用，并且不能开通任何VIP功能！')) {
                return false;
            }
        }
        if (type.length > 0 || ordernum != '') {
            if (state == '1') {
                if (day == '') {
                    util.tips('请填写需要开通的天数', 2000);
                    return false;
                }
                if (!window.confirm('是否确定立即开通上述勾选VIP功能？')) {
                    return false;
                }
            } else if (state == '2') {
                if (!window.confirm('是否确定立即到期上述勾选VIP功能？')) {
                    return false;
                }
            }
            $.ajax({
                type: "GET",
                url: "{php echo web_url('agent/agent_users_admin',array('op' => 'defined_vips'))}",
                data: {"uniacid": uniacid, 'type': type, 'day': day, 'ordernum': ordernum ,'state': state},
                dataType: "json",
                success: function (data) {

                    util.tips(data.message, 2000);
                    setTimeout(function () {  //使用  setTimeout（）方法设定定时2000毫秒
                        window.location.reload();//页面刷新
                    }, 1000);

                }
            });
        } else {
            util.tips('请至少选择一种方式', 2000);
            // $(this).find('submits').attr('data-dismiss' , '');
        }
    }
</script>

<style>
    .jishi{
        margin-bottom: 20px;
    }
    .jishi>.active{
        background-color: #44b549;
        border-color: #44b549;
        color: #fff;
    }
</style>
{if $status=='-1'}
<div class="btn-group jishi" role="group">
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'-1','lx'=>'1'))}" class="btn btn-default {if $_GPC['lx']!='2'}active{/if}">及时联系</a>
    <a href="{php echo web_url('agent/agent_users_admin', array('op' => 'display', 'status' =>'-1','lx'=>'2'))}" class="btn btn-default {if $_GPC['lx']=='2'}active{/if}">及时续费</a>
</div>
{/if}

<div class="main"><a title="" style="overflow: hidden;"></a>
    <div class="panel panel-info">
        <div class="panel-heading">
            <a href='{php echo web_url('agent/agent_users_admin/display/', array('order_by' => ($order_by == 1 ? 0 : 1) , 'status' => $_GPC['status'] , 'lx' => $_GPC['lx'] , 'keyword_user' => $_GPC['keyword_user'] , 'keyword_gzname' => $_GPC['keyword_gzname']))}'>筛选</a>
        </div>
        <div class="panel-body">
            <form action="" method="get" class="form-horizontal" role="form" id="form1">
                <input type="hidden" name="c" value="site"/>
                <input type="hidden" name="a" value="entry"/>
                <input type="hidden" name="m" value="lexiangpingou"/>
                <input type="hidden" name="do" value="agent"/>
                <input type="hidden" name="ac" value="agent_users_admin"/>
                <input type="hidden" name="op" value="display"/>
                {if $status == 0}<input type="hidden" name="status" value="0"/>{/if}
                {if $status == 1}<input type="hidden" name="status" value="1"/>{/if}
                {if $status == 2}<input type="hidden" name="status" value="2"/>{/if}
                {if $status == 3}<input type="hidden" name="status" value="3"/>{/if}
                {if $status == 4}<input type="hidden" name="status" value="4"/>{/if}
                {if $status == -1}<input type="hidden" name="status" value="-1"/>{/if}
                {if $status == -2}<input type="hidden" name="status" value="-2"/>{/if}
                {if $status == -3}<input type="hidden" name="status" value="-3"/>{/if}
                {if $status == 5}<input type="hidden" name="status" value="5"/>{/if}
                {if $status == 6}<input type="hidden" name="status" value="6"/>{/if}
                {if !empty($_GPC['lx'])}<input type="hidden" name="lx" value="{$_GPC['lx']}"/>{/if}
                <div class="form-group">
                    <label class="col-md-5 col-lg-1 control-label">用户信息:</label>
                    <div class="col-md-5">
                        <input class="form-control" name="keyword_user" id="" type="text"
                               value="{$_GPC['keyword_user']}" placeholder="可查询用户名、姓名、手机号、兴趣产品、入口">
                    </div>

                    <label class="col-sm-5 col-lg-1 control-label">公众号:</label>
                    <div class="col-sm-5">
                        <input class="form-control" name="keyword_gzname" id="" type="text"
                               value="{$_GPC['keyword_gzname']}" placeholder="可查询公众号名称">
                    </div>
                </div>

                <div class="form-group">

                </div>

                <div class="form-group" style="position: relative">
                    {if $_GPC['status'] == 0 || $_GPC['status'] == 1 || $_GPC['status'] == 2}
                    <label class="col-md-6 col-lg-1 control-label">注册时间:</label>
                    <div class="col-xs-2 col-sm-2">
                        <label class="radio radio-inline">
                            <input type="radio" name="type" value="0" {if intval($_GPC['type']) != 1}checked="checked"{/if} onclick="$('#wechat').show();$('#bank').hide()">关
                        </label>
                        <label class="radio radio-inline">
                            <input type="radio" name="type" value="1" {if intval($_GPC['type']) == 1}checked="checked"{/if} onclick="$('#bank').show();$('#wechat').hide()">开
                        </label>
                    </div>
                    <div class="col-md-5">
                        <?php
                        if(empty($join)){
                            $starttime = date('Y-m-01', strtotime(date("Y-m-d")));
                            $endtime = strtotime("$starttime +1 month");
                            $starttime = strtotime(date("Y-m-01"));
                        }
                        ?>
                        {php echo tpl_form_field_daterange('join', array('starttime'=>date('Y-m-d', $starttime),'endtime'=>date('Y-m-d', $endtime)),true);}
                    </div>
                    {/if}

                    {if $_GPC['status'] == 3 || $_GPC['status'] == 4 || $_GPC['status'] == 5 || $_GPC['status'] == 6}
                    <label class="col-md-6 col-lg-1 control-label">到期时间:</label>
                    <div class="col-xs-2 col-sm-2">
                        <label class="radio radio-inline">
                            <input type="radio" name="type" value="0" {if intval($_GPC['type']) != 1}checked="checked"{/if} onclick="$('#wechat').show();$('#bank').hide()">关
                        </label>
                        <label class="radio radio-inline">
                            <input type="radio" name="type" value="1" {if intval($_GPC['type']) == 1}checked="checked"{/if} onclick="$('#bank').show();$('#wechat').hide()">开
                        </label>
                    </div>
                    <div class="col-md-5">
                        <?php
                        if(empty($time)){
                            $starttime = date('Y-m-01', strtotime(date("Y-m-d")));
                            $endtime = strtotime("$starttime +1 month");
                            $starttime = strtotime(date("Y-m-01"));
                        }
                        ?>
                        {php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', $starttime),'endtime'=>date('Y-m-d', $endtime)),true);}
                    </div>
                    {/if}

                    <!--<label class="col-md-4 col-lg-1 control-label">排序:</label>-->
                    <!--<div class="col-md-3">-->
                       <!--<select name="order_by" class="form-control">-->
                           <!--<option value="0" {if $_GPC['order_by'] == 0}selected="selected"{/if}>注册时间降序</option>-->
                           <!--<option value="1" {if $_GPC['order_by'] == 1}selected="selected"{/if}>最近操作时间降序</option>-->
                           <!--<option value="2" {if $_GPC['order_by'] == 2}selected="selected"{/if}>最近操作时间升序</option>-->
                       <!--</select>-->
                    <!--</div>-->

                    <div class="col-md-2 col-sm-2 col-lg-2" style="float:right;text-align: right;">
                        <button class="btn btn-default min-width"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>

            </form>

            <!--  <a href='{php echo $this->createWebUrl('grouporder', array('op' => 'output','groupstatus'=>$groupstatus,'starttime'=>$starttime,'endtime'=>$endtime))}'><button class="btn btn-info"><i class="fa fa-download"></i> 导出记录</button></a>-->
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body table-responsive">

            <table class="table table-hover">
                <thead class="navbar-inner">
                <tr>
                    <th style="width:2%"><input type="checkbox" name="checkall" value="" id="checkall" onclick="var ck = this.checked; $(':checkbox').each(function(){this.checked = ck});"></th>
                    <th style="width:10%">用户名</th>
                    <th style="width:15%">联系方式</th>
                    <th style="width:12%">公众号名称</th>
                    <th style="width:7%">入口</th>
                    <th style="width:7%">套餐</th>
                    <th style="width:10%">兴趣产品</th>
                    <th style="width:7%">消费金额</th>
                    <th style="width:15%">到期时间/订单量</th>
                    <th style="text-align: center; width:9%">操作</th>
                </tr>
                </thead>
                <tbody>
                {loop $alluser $users}
                <td><input type="checkbox" data-name="{$users['username']}" value="{$users['uid']}" class="items"></td>
                <td class="">
                    <span>{$users['username']}</span>
                </td>
                <td class="">
                    {if !empty($users['realname'])}
                    <span style="float: left;">姓名：{$users['realname']}</span><br>
                    {/if}
                    <span style="float: left;">手机：{$users['mobile']}</span><br>
                    {if !empty($users['wechat'])}
                    <span style="float: left;">微信：{$users['wechat']}</span><br>
                    {elseif !empty($users['qq'])}
                    <span style="float: left;">QQ：{$users['qq']}</span><br>
                    {/if}
                    <span style="float: left;">时间：{$users['joindate']}</span>
                </td>
                <td class="">
                    <span>{$users['gzname']}</span><br>
                    {if !empty($users['agent_name'])}<span style="font-size:12px; color: #449d44; ">T：{$users['agent_name']}</span>{/if}
                </td>
                <td class="">
                    <span>{if !empty($users['workerid'])}{$users['workerid']}{/if}</span>
                </td>
                <td>
                    {if $users['vip'] == 1}<span>服务号vip</span><br>{/if}
                    {if $users['is_merchant'] == 1}<span>多商户</span><br>{/if}
                    {if !empty($users['ordernum'])}<span>订单套餐</span><br>{/if}
                    {if !empty($users['is_https'])}<span>https</span><br>{/if}
                    {if !empty($users['active'])}<span>活动套餐</span><br>{/if}
                    {if $users['applet']}<span>小程序</span><br>{elseif !empty($users['is_applet'])}<span>小程序</span><br>{/if}
                    {if $users['app']}<span>app</span><br>{/if}
                    {if $users['erp']}<span>erp</span><br>{/if}
                    {if $users['art']}<span>美工包</span><br>{/if}
                    {if $users['offline']}<span>线下收银</span><br>{/if}
                </td>
                <td class="">
                    {loop $users['savor'] $savor}
                    <span>{$savor}</span><br>
                    {/loop}

                </td>
                <td style="text-align: center">
                    {if !empty($users['sum_cash'])}<span>{$users['sum_cash']}元</span><br>{/if}
                    {if !empty($users['sum_cash']) || (!empty($buy) && !empty($users['uniacid']))}<a class="label label-warning"  id="seekTel" onclick="detail({$users['uniacid']},'{$users['username']}')">查看明细</a>{/if}
                    <button id="details" style="display: none;"  class="btn btn-default" type="button" onclick="popwin = $('#modal-module-xx').modal();">1隐藏点击</button>
                </td>
                <td class="">
                    {if !empty($users['endtime'])}<span>服务号:{$users['endtime']}</span><br>{/if}
                    {if !empty($users['expire_time'])}<span>多商户:{$users['expire_time']}</span><br>{/if}
                    {if !empty($users['applet_time'])}<span>小程序:{$users['applet_time']}</span><br>{/if}
                    {if !empty($users['app_time'])}<span>app:{$users['app_time']}</span><br>{/if}
                    {if !empty($users['art_time'])}<span>美工包:{$users['art_time']}</span><br>{/if}
                    {if !empty($users['erp_time'])}<span>erp:{$users['erp_time']}</span><br>{/if}
                    {if !empty($users['offline_time'])}<span>线下收银:{$users['offline_time']}</span><br>{/if}
                    {if !empty($users['ordernum'])}<span>订单量：{$users['ordernum']}</span><br>{/if}

                </td>
                <td class="" style="text-align: center;">
                    {if $status != 5}
                    <a class="label label-info"
                       style="margin: 0 auto; margin-bottom: 5px;  display: block; width: 64px;"
                       onclick="addstatus({$users['uid']},'{$users['username']}')">新增进度 </a>
                    <button id="addstatus" style="display: none;" style="margin-top: 5px;" class="btn btn-default"
                            type="button" onclick="popwin = $('#modal-module-addstatus').modal();">1隐藏点击
                    </button>
                    <a class="label label-primary"
                       style="margin: 0 auto;  margin-bottom: 5px; display: block; width: 64px;"
                       onclick="status({$users['uid']},'{$users['username']}')">查看进度 </a>
                    <button id="status" style="display: none;" class="btn btn-default" type="button"
                            onclick="popwin = $('#modal-module-status').modal();">1隐藏点击
                    </button>
                    {if !empty($users['lastvisit'])}<span>{$users['lastvisit']}</span><br>{/if}
                    <!--{if checkstr($_W['user']['perms'],'agent_users_admin.fail')}-->
                    <!--//{if $status == 0}<a class="label label-warning" style="margin: 0 auto; margin-bottom: 5px; display: block; width: 64px;" onclick="out({$users['uid']})">淘汰用户</a>{/if}-->
                    <!--{/if}-->
                    <!--{if checkstr($_W['user']['perms'],'agent_users_admin.regain')}-->
                    <!--//{if $status == -1}<a class="label label-warning" style="margin: 0 auto; margin-bottom: 5px; display: block; width: 64px;" onclick="reout({$users['uid']})">恢复用户</a>{/if}-->
                    <!--&lt;!&ndash;<a   class="label label-warning" style="margin: 0 auto; margin-bottom: 5px; display: block; width: 64px;" href="{php echo web_url('agent/agent_users_admin',array('op' => 'out','uid' => $users['uid']))}" onclick="out()">淘汰用户</a>&ndash;&gt;-->
                    <!--{/if}-->
                    <!--{if checkstr($_W['user']['perms'],'agent_users_admin.edit')}-->
                    <!--<a onclick="change({$users['uid']})"  class="label label-danger" style="margin-bottom: 5px;margin: 0 auto; display: block; width: 64px;"  >更改从属</a>-->
                    <!--<button id="module-referral" style="display: none;"  class="btn btn-default" type="button" onclick="popwin = $('#modal-module-referral').modal();">1隐藏点击</button>-->
                    <!--{/if}-->
                    <!--{if checkstr($_W['user']['perms'],'agent_users_admin.change')}-->
                    <!--<a onclick="shuxing({$users['uid']})"  class="label label-danger" style="margin: 0 auto; margin-top: 5px;display: block; width: 64px;"  >属性更改</a>-->
                    <!--{/if}-->
                    {if $_GPC['lx'] == '2'}
                    <!--<a class="label label-primary" style="margin: 0 auto; margin-bottom: 5px; display: block; width: 90px; padding: 5px;" onclick="vip({$users['uniacid']},'{$users['gzname']}')">开通/续费VIP</a>-->
                    <a class="label label-warning" style="margin: 0 auto; margin-bottom: 5px; display: block; width: 90px; padding: 5px;" onclick="defined({$users['uniacid']},'{$users['gzname']}')">开通/到期VIP</a>
                    {if !empty($users['lastvisit'])}<span>{$users['lastvisit']}</span><br>{/if}
                    {/if}
                    {else}
                    {if $users['gzname'] != "未接入公众号"}
                    <!--<a class="label label-primary" style="margin: 0 auto; margin-bottom: 5px; display: block; width: 90px; padding: 5px;" onclick="vip({$users['uniacid']},'{$users['gzname']}')">开通/续费VIP</a>-->
                    <a class="label label-warning" style="margin: 0 auto; margin-bottom: 5px; display: block; width: 90px; padding: 5px;" onclick="defined({$users['uniacid']},'{$users['gzname']}')">开通/到期VIP</a>
                    {if !empty($users['lastvisit'])}<span>{$users['lastvisit']}</span><br>{/if}
                    {/if}
                    {/if}
                </td>
                </tr>
                {/loop}
                <tr>
                    <td><input type="checkbox" name="checkall" value="" id="checkall" onclick="var ck = this.checked; $(':checkbox').each(function(){this.checked = ck});"></td>
                    <td colspan="9">
                        <a onclick="change({$users['uid']},'checked')" href="javascript:;" class="btn btn-success min-width js-batch js-off-shelves">更改从属(选中)</a>
                        <a onclick="shuxing({$users['uid']},'checked')" href="javascript:;" class="btn btn-primary min-width js-batch js-on-shelves">属性更改(选中)</a>
                        <!--<a href="javascript:;" class="btn btn-danger min-width js-batch js-delete">放入总库</a>-->
                        <!--<a href="javascript:;" class="btn btn-danger min-width js-batch js-delete">用户作废</a>-->
                    </td>
                </tr>
                </tbody>
            </table>
            {$pager}
        </div>
    </div>
</div>
{php include wl_template('common/footer');}
<div id="modal-module-xx" class="modal fade sc" tabindex="-1">
    <div class="modal-dialog"
         style='width:1000px; margin-bottom: 10%; height:85%;font-size: 14px; text-align: left; padding: 30px; '>
        <a class="closeBtn" style="position: absolute; top:40px; right:40px; z-index: 9999999;"
           data-dismiss="modal"><font color="ff0000">x</font></a>
        <div class="modal-content" style=" padding: 30px; ">
            <div id="orderWinpop">


            </div>


            <p style="text-align: center; margin-top: 20px;">
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    关闭
                </button>
            </p>

        </div>
    </div>
</div>
<div id="modal-module-addstatus" class="modal fade sc" tabindex="-1">
    <div class="modal-dialog"
         style='width:1000px; height:85%;font-size: 14px; text-align: left; padding: 30px; margin-top: 15%;'>
        <a id="closebtn" class="closeBtn" style="position: absolute; top:40px; right:40px; z-index: 9999999;"
           data-dismiss="modal"><font color="ff0000">x</font></a>
        <div class="modal-content" style=" padding: 30px; ">

            <div id="addstatus-list">


            </div>


            <div class="panel panel-default" style=" background: #fff;border: none;">

                <div class="panel-body" style="">
                    <label class="col-md-2" style=" float: left; padding: 5px; ">目前进度：</label>
                    <div class="col-md-10" style="position:relative">
                        <textarea class="form-control" name="note" id="note" rows="5"
                                  placeholder="此处输入通知内容，可以通过右下角拖拽来使输入框变长。"></textarea>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin-top: 20px;">
                <input type="button" onclick="add()" name="submit" value="提交" class="btn btn-primary"
                       style="float: none;"/>
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                    取消
                </button>

            </p>
            </form>


        </div>
    </div>
</div>
<div id="modal-module-status" class="modal fade sc" tabindex="-1">
    <div class="modal-dialog"
         style='width:1000px; margin-bottom: 10%; height:85%;font-size: 14px; text-align: left; padding: 30px; '>
        <a class="closeBtn" style="position: absolute; top:40px; right:40px; z-index: 9999999;"
           data-dismiss="modal"><font color="ff0000">x</font></a>
        <div class="modal-content" style=" padding: 30px; ">
            <form action="" method="post" id="form2">
                <div id="status-list">


                </div>
            </form>
        </div>
    </div>
</div>
<div id="modal-module-referral" class="modal fade sc" tabindex="-1">
    <div class="modal-dialog"
         style='width:1000px; height:85%;font-size: 14px; text-align: left; padding: 30px; margin-top: 15%;'>
        <a id="closebtn" class="closeBtn" style="position: absolute; top:40px; right:40px; z-index: 9999999;"
           data-dismiss="modal"><font color="ff0000">x</font></a>
        <div class="modal-content" style=" padding: 30px; ">
            <!--<form action="" method="post" id="form2">-->
                <!--<input type="hidden" name="c" value="site"/>-->
                <!--<input type="hidden" name="a" value="entry"/>-->
                <!--<input type="hidden" name="m" value="lexiangpingou"/>-->
                <!--<input type="hidden" name="do" value="agent"/>-->
                <!--<input type="hidden" name="ac" value="agent_users_admin"/>-->
                <!--<input type="hidden" name="op" value="update_referral"/>-->
                <div id="referral_show">


                </div>
            <!--</form>-->

        </div>
    </div>
</div>
<div id="modal-module-SX" class="modal fade sc" tabindex="-1">
    <div class="modal-dialog"
         style='width:1000px; height:85%;font-size: 14px; text-align: left; padding: 30px; margin-top: 15%;'>
        <a id="closebtn" class="closeBtn" style="position: absolute; top:40px; right:40px; z-index: 9999999;"
           data-dismiss="modal"><font color="ff0000">x</font></a>
        <div class="modal-content" style=" padding: 30px; ">

        </div>
    </div>
</div>
<div id="modal-module-defined" class="modal fade sc" tabindex="-1">
    <div class="modal-dialog"
         style='width:700px; margin-bottom: 10%; height:85%;font-size: 14px; text-align: left; padding: 30px; '>
        <a class="closeBtn" style="position: absolute; top:40px; right:40px; z-index: 9999999;"
           data-dismiss="modal"><font color="ff0000">x</font></a>
        <div class="modal-content" style=" padding: 30px; ">
            <form action="" method="post" id="form3">
                <div id="defined_title"></div>
                <div class="panel-body flexrow" style="">
                    <label ><input type="checkbox" name="vip_type" value="1" />服务号</label>
                    <label ><input type="checkbox" name="vip_type" value="2" />小程序</label>
                    <label style="display:none;"><input type="checkbox" name="vip_type" value="3" />多商户</label>
                    <label ><input type="checkbox" name="vip_type" value="4" />app</label>
                    <label style="display:none;"><input type="checkbox" name="vip_type" value="5" />美工包</label>
                    <label style="display:none;"><input type="checkbox" name="vip_type" value="6" />erp</label>
                    <label style="display:none;"><input type="checkbox" name="vip_type" value="7" />线下收银</label>
                </div>
                <div class="panel-body" style="">
                    <label class="col-md-2" style="float: left;padding: 5px;">天数：</label>
                    <div class="col-md-10" style="position:relative">
                        <input class="form-control" type="number" name="day" id="day" placeholder="">
                    </div>
                </div>
                <div class="panel-body" style="">
                    <label class="col-md-2" style="float: left;padding: 5px;">订单量：</label>
                    <div class="col-md-10" style="position:relative">
                        <input class="form-control" type="number" name="ordernum" id="ordernum" placeholder="订单量只能在服务号上使用，以上任何条件都将不可用">
                    </div>
                </div>
                <p style="text-align: center; margin-top: 20px;">
                    <button type="button" onclick="update_defineds('1')" class="btn btn-primary submits" data-dismiss="modal">
                        开通
                    </button>
                    <button type="button" onclick="update_defineds('2')" class="btn btn-primary submits" data-dismiss="modal">
                        到期
                    </button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                        取消
                    </button>

                </p>

            </form>
        </div>
    </div>
</div>
